<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pingan.stock.pazqhappy.ui.view.PATitleView
        android:id="@+id/pa_base_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg"/>

    <FrameLayout
        android:background="@color/trade_background"
        android:id="@+id/pa_base_body_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

</LinearLayout>